# momo

./: .gitignore  README.md  apply.py  boot.py  dispatch.py  enc.js  gpt.py  http.js  package.json  pom.xml  rpc.js  rpc.py  services.py  sse.py  test.java  utils.py  ws.py
config/: AndroidManifest.xml
hooks/: CODER.js  HTTP.js  momo_c_fn.js  request.js
mds/: 加密类.md  请求加密类.md  请求类.md
momo-frida/: apply.py  base64.js  coded.js  enc.js  gpt.py  http.js  key.js  mq.py  on.js  so.js  utils.py
src/: apply.py  boot.py  chat.js  comments.js  history.js  http.js  http.py  image.js  momo.py  nearly.js  news.js  post.js  profile.js  receive.js  timeline.js
src/main/java/com/ytrsoft/: AesEncoder.java  Api.java  AppTest.java  FileSupport.java  Http.java  MomoService.java  MomoStarter.java  Params.java  YushengjunSecurity.java
src/main/java/com/ytrsoft/controller/: BaseController.java
src/main/java/com/ytrsoft/core/: ApkLoader.java  Base64.java  BaseApk.java  Constants.java  EmulatorManager.java  Momo.java  Resource.java
src/main/java/com/ytrsoft/momo/: Base64.java  ENCUtils.java  RequestEncoder.java
src/main/java/com/ytrsoft/util/: FileSupport.java
src/templates/: index.html  nearly.html
templates/: index.html  ws.html
unidbg-android/: pom.xml
unidbg-android/src/test/java/com/immomo/momo/: AesEncoder.java  AppTest.java  Base64.java  Constants.java  ContainerUtils.java  GlMapUtil.java  HttpRequestHelper.java  KeyGen.java  Mock.java  MomoAlgorithmRestorer.java  ProtocolType.java  Test.java  (+2 more)
unidbg-android/src/test/resources/: .ck_os  momo.properties
(+47 files in other folders)
