<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>陌陌消息</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: #1a1a1a;
      color: white;
    }

    .skeleton {
      background: linear-gradient(90deg,
          rgba(255, 255, 255, 0.1) 25%,
          rgba(255, 255, 255, 0.2) 50%,
          rgba(255, 255, 255, 0.1) 75%);
      background-size: 200% 100%;
      animation: skeleton-loading 1.5s infinite linear;
    }

    @keyframes skeleton-loading {
      0% {
        background-position: -200% 0;
      }

      100% {
        background-position: 200% 0;
      }
    }

    .card:hover {
      transform: scale(1.03);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
    }

    .card.skeleton {
      background-color: #333;
    }

    .card.skeleton:hover {
      background: linear-gradient(90deg,
          rgba(255, 255, 255, 0.1) 25%,
          rgba(255, 255, 255, 0.2) 50%,
          rgba(255, 255, 255, 0.1) 75%);
      background-size: 200% 100%;
      animation: none;
    }

    .message {
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card {
      background-color: #1f1f2e;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    .card p,
    .card div {
      color: #d3d3d3;
    }

    .message-content {
      color: #e0e0e0;
    }

    .message-header {
      color: #9e9e9e;
    }

    .message-footer {
      color: #8c8c8c;
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #4b5563;
      border-radius: 8px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #6b7280;
    }

    ::-webkit-scrollbar-track {
      background: #1f1f2e;
      border-radius: 8px;
    }
  </style>
</head>

<body class="text-white pb-[16px]">
  <div class="title flex p-4 items-center">
    <div class="mr-2">
      <svg t="1734961839684" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
        p-id="1501" width="36" height="36">
        <path
          d="M840.9 204.2c-2.7-2.8-5.4-5.6-8.1-8.3C747.6 110.8 634.6 64 514.3 64h-3.2c-121.5 0.9-235.1 49.3-319.9 136.5-81.8 84.1-126.9 195.6-127 313.8 0 118.2 45 229.7 126.7 313.9 2.8 2.9 5.6 5.7 8.4 8.4C280.5 916 390.8 960 506 960c10.5 0 21.1-0.4 31.7-1.1L847 937.2l-7-99.7 97.1 6.8 21.5-306.4c8.8-124.1-34.2-245.7-117.7-333.7z m16.7 326.6l-21.5 305.6-305.5 21.5c-97.7 6.8-192.5-27.3-260.4-93.6-2.2-2.1-4.4-4.3-6.5-6.5-130.3-134.2-130.3-352.4 0.2-486.5 65.7-67.6 153.8-105.2 248-105.8h2.5c93.3 0 180.8 36.3 246.8 102.3 2.1 2.1 4.2 4.3 6.3 6.5 64 67.1 96.8 160.7 90.1 256.5zM378.9 388.4c-30.9 0-56 24.3-56 54.2v81.5c0 29.9 25.1 54.2 56 54.2 30.8 0 56-24.3 56-54.2v-81.5c-0.1-29.8-25.2-54.2-56-54.2z m223.3 0c-30.8 0-56 24.3-56 54.2v81.5c0 29.9 25.1 54.2 56 54.2 30.8 0 55.9-24.3 55.9-54.2v-81.5c0-29.8-25.1-54.2-55.9-54.2z"
          fill="#ffffff" p-id="1502"></path>
      </svg>
    </div>
    <h1 class="text-3xl font-semibold text-white">陌陌消息列表</h1>
  </div>
  <div class="max-w-2xl mx-auto message-list-container">
    <div class="space-y-4" id="message-list">
      <div class="flex justify-center items-center h-40" id="loading-spinner">
        <div class="flex space-x-2">
          <div class="w-3 h-3 bg-white rounded-full animate-bounce"></div>
          <div class="w-3 h-3 bg-white rounded-full animate-bounce animation-delay-200"></div>
          <div class="w-3 h-3 bg-white rounded-full animate-bounce animation-delay-400"></div>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  const messageList = document.getElementById('message-list')
  const loadingSpinner = document.getElementById('loading-spinner')

  const makeTime = (timestamp) => {
      const date = new Date(timestamp)
      let hours = date.getHours()
      let minutes = date.getMinutes()
      let seconds = date.getSeconds()

      hours = hours < 10 ? `0${hours}` : hours
      minutes = minutes < 10 ? `0${minutes}` : minutes
      seconds = seconds < 10 ? `0${seconds}` : seconds

      return `${hours}:${minutes}:${seconds}`
  }

  const genHTML = (message) => {
    return `
      <div class="flex items-center mb-4">
        <div class="relative">
          <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center text-white text-xl font-semibold">
            <img class="w-full h-full rounded-full" src="/image/${message.remoteUser.photo}" />
          </div>
          <div class="absolute bottom-0 right-0 w-4 h-4 ${message.remoteUser.status == 1 ? 'bg-green-500' : 'bg-gray-500'} border-2 border-white rounded-full"></div>
        </div>
        <div class="ml-4 flex flex-col">
          <div class="flex items-center space-x-3">
            <div class="font-semibold text-xl text-white">${message.remoteUser.name}</div>
            <div class="flex items-center space-x-2">
              <div class="px-2 py-0.5 text-xs font-semibold text-white ${message.remoteUser.sex === "M" ? "bg-blue-500" : "bg-pink-500"} rounded-full flex items-center space-x-1">
                <span class="font-bold">${message.remoteUser.sex === "M" ? "♂" : "♀"}</span>
                <span>${message.remoteUser.sex === "M" ? "男" : "女"}</span>
              </div>
              <div class="px-2 py-0.5 text-xs font-semibold text-gray-400 bg-gray-700 rounded-full">
                <span>${message.remoteUser.age}</span>
                <span>${message.remoteUser.constellation}</span>
              </div>
            </div>
          </div>
          <div class="flex items-center space-x-1 mt-2">
            <div class="text-sm text-gray-500">${makeTime(message.timestamp)} · ${message.remoteUser.location}</div>
          </div>
        </div>
      </div>
      <p class="text-gray-300 mt-2 text-base ml-20 message-content">${message.content}</p>
    `
  }

  const makeCard = () => {
    const card = document.createElement('div')
    card.classList.add(
      'bg-gray-800',
      'py-5',
      'px-6',
      'rounded-xl',
      'shadow-lg',
      'hover:shadow-2xl',
      'transition-all',
      'duration-300',
      'transform',
      'opacity-0',
      'translate-y-10',
      'message',
      'card'
    )
    return card
  }

  const checkLoading = () => {
    if (loadingSpinner) {
      loadingSpinner.remove()
    }
  }

  const animated = (e) => {
    setTimeout(() => {
      e.classList.remove('opacity-0', 'translate-y-10')
      e.classList.add(
        'opacity-100',
        'translate-y-0',
        'transition-transform',
        'transition-opacity'
      );
    }, 50)
  }

  const appendTo = (payload) => {
    const real = payload.replaceAll("'", '"')
    const message = JSON.parse(real)
    const card = makeCard()
    const content = genHTML(message)
    card.innerHTML = content
    messageList.appendChild(card)
    animated(card)
    messageList.scrollTop = messageList.scrollHeight
  }

  const event = new EventSource('/sse')

  event.onmessage = (event) => {
    const payload = JSON.parse(event.data).payload
    if (payload.length !== 0) {
      checkLoading()
      payload.forEach((item) => {
        setTimeout(() => {
          appendTo(item)
        }, 1000)
      })
    }
  }
</script>
</html>
